# In order to run this project, you will need to create a .env file in the root directory of the project.

PORT=8080
# openssl rand -base64 32
JWT_SECRET=
MODE=dev
NODE_ENV=development
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
REDIS_HOST=localhost:6379 # Hostname & SSL Enabled Port
REDIS_PASSWORD="access_key" # Azure access key
AzureWebJobsStorage=""
BLOB_ACCOUNT_NAME=""
BLOB_ACCOUNT_KEY=""
TABLE_URL=""